{
  "name": "mesobuilder",
  "version": "0.1.0",
  "description": "MesoBuilder - standalone desktop wrapper",
  "main": "electron/main.js",
  "scripts": {
    "start-electron": "npx electron --js-flags=\"--max-old-space-size=4096\" .",
    "start-electron-dev": "node scripts/clean-dev.js && set MESOBUILDER_EXTERNAL_PATH=%CD% && set MESOBUILDER_CLEAR_CACHE=1 && npx electron --js-flags=\"--max-old-space-size=4096\" .",
    "start-electron-pro": "node scripts/clean-dev.js && npm run package-win && start dist\\MesoBuilder-win32-x64\\MesoBuilder.exe",
    "package-win": "electron-packager . MesoBuilder --platform=win32 --arch=x64 --out=dist --overwrite",
    "clean-cache": "npm cache clean --force && npm cache verify"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-packager": "^17.1.0"
  }
}
